<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/backgline"
                    android:layout_marginTop="95px"
                    android:layout_height="5px">
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_height="50px" >
                    <TextView
                        android:id="@+id/signalleft"
                        android:visibility="invisible"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:background="@drawable/signalleft"/>
                    <TextView
                        android:id="@+id/carTempTV"
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:textSize="35px"
                        android:layout_marginLeft="50px"
                        android:text="0.0℃"
                        android:textColor="@color/colorWhite"/>

                    <!--近光灯 -->
                    <FrameLayout
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginLeft="150px">
                        <TextView
                            android:id="@+id/light_lb"
                            android:visibility="invisible"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:background="@drawable/lb"/>
                        <FrameLayout
                            android:layout_width="50px"
                            android:layout_height="50px">
                            <TextView
                                android:id="@+id/light_auto"
                                android:visibility="invisible"
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:background="@drawable/lauto"/>
                        </FrameLayout>
                    </FrameLayout>

                    <!--远光灯-->
                    <FrameLayout
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginLeft="200px">

                        <FrameLayout
                            android:layout_width="50px"
                            android:layout_height="50px">
                            <TextView
                                android:id="@+id/light_hb"
                                android:visibility="invisible"
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:background="@drawable/hb"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="50px"
                            android:layout_height="50px">
                            <TextView
                                android:id="@+id/light_hb_t"
                                android:visibility="invisible"
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:background="@drawable/hb"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="50px"
                            android:layout_height="50px">
                            <TextView
                                android:id="@+id/light_hb_y"
                                android:visibility="invisible"
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:background="@drawable/hb"/>
                        </FrameLayout>

                    </FrameLayout>


                    <!--示宽灯-->
                    <TextView
                        android:id="@+id/light_width_lamp"
                        android:visibility="invisible"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginRight="250px"
                        android:layout_gravity="right"
                        android:background="@drawable/width"/>

                    <!--前雾灯-->
                    <TextView
                        android:id="@+id/light_wd"
                        android:visibility="invisible"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_gravity="right"
                        android:layout_marginRight="200px"
                        android:background="@drawable/qwd"/>
                    <!--后雾灯-->
                    <TextView
                        android:id="@+id/light_hwd"
                        android:visibility="invisible"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_gravity="right"
                        android:layout_marginRight="150px"
                        android:background="@drawable/hwd"/>

                    <TextView
                        android:id="@+id/timeok"
                        android:layout_width="100px"
                        android:layout_height="50px"
                        android:text="08:18"
                        android:textSize="35px"
                        android:layout_gravity="right"
                        android:layout_marginRight="50px"
                        />

                    <TextView
                        android:id="@+id/signalright"
                        android:visibility="invisible"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_gravity="right"
                        android:background="@drawable/signalright"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">
        </LinearLayout>
    </LinearLayout>
</FrameLayout>