<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="620px"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <FrameLayout
                    android:id="@+id/meter_mid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/radar_framelayout"
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="26px"
                    android:layout_marginLeft="200px"
                    android:layout_marginRight="210px"
                    android:background="@drawable/radar_bg"
                    android:layout_marginTop="150px"
                    >
                    <FrameLayout
                        android:layout_width="180px"

                        android:layout_height="25px" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent" >
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="-1px"
                                android:layout_marginLeft="6px"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/radar_left_1"
                                    android:layout_width="35px"
                                    android:layout_height="24px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_y"/>
                                <TextView
                                    android:id="@+id/radar_left_2"
                                    android:layout_width="35px"
                                    android:layout_marginLeft="24px"
                                    android:layout_height="24px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_y"/>
                                <TextView
                                    android:id="@+id/radar_left_3"
                                    android:layout_width="35px"
                                    android:layout_marginLeft="48px"
                                    android:layout_height="24px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_y"/>
                                <TextView
                                    android:id="@+id/radar_left_4"
                                    android:layout_width="35px"
                                    android:layout_marginLeft="72px"
                                    android:layout_height="24px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_y"/>
                                <TextView
                                    android:id="@+id/radar_left_5"
                                    android:layout_width="35px"
                                    android:layout_marginLeft="96px"
                                    android:layout_height="24px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_y"/>
                                <TextView
                                    android:id="@+id/radar_left_6"
                                    android:layout_width="35px"
                                    android:layout_marginLeft="120px"
                                    android:layout_height="25px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_r"/>
                                <TextView
                                    android:id="@+id/radar_left_7"
                                    android:layout_width="35px"
                                    android:layout_marginLeft="144px"
                                    android:layout_height="25px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_r"/>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="180px"
                        android:layout_height="30px"
                        android:layout_marginLeft="230px" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="-5px"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/radar_right_7"
                                    android:layout_width="45px"
                                    android:layout_height="25px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_r"/>
                                <TextView
                                    android:id="@+id/radar_right_6"
                                    android:layout_width="35px"
                                    android:layout_marginLeft="24px"
                                    android:layout_height="25px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_r"/>
                                <TextView
                                    android:id="@+id/radar_right_5"
                                    android:layout_width="35px"
                                    android:layout_marginLeft="48px"
                                    android:layout_height="24px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_y"/>
                                <TextView
                                    android:id="@+id/radar_right_4"
                                    android:layout_width="35px"
                                    android:layout_marginLeft="72px"
                                    android:layout_height="24px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_y"/>
                                <TextView
                                    android:id="@+id/radar_right_3"
                                    android:layout_width="35px"
                                    android:layout_marginLeft="96px"
                                    android:layout_height="24px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_y"/>

                                <TextView
                                    android:id="@+id/radar_right_2"
                                    android:layout_width="35px"
                                    android:layout_marginLeft="120px"
                                    android:layout_height="24px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_y"/>
                                <TextView
                                    android:id="@+id/radar_right_1"
                                    android:layout_width="40px"
                                    android:layout_marginLeft="142px"
                                    android:layout_height="24px"
                                    android:visibility="invisible"
                                    android:background="@drawable/radar_y"/>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frame_door"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_marginTop="100px"
                    android:background="@drawable/door_background"
                    android:layout_height="match_parent">
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="250px"-->
<!--                        android:layout_marginRight="280px"-->
<!--                        android:layout_marginTop="100px"-->
<!--                        android:layout_marginBottom="100px"-->
<!--                        android:background="@drawable/door56"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="220px"
                        android:layout_marginRight="220px"
                        android:layout_gravity="center"
                        android:gravity="center"  >
                        <TextView
                            android:id="@+id/door_pg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>

                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frame_appupdate"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:background="@drawable/door_background"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="200px"
                        android:layout_marginRight="220px"
                        android:layout_gravity="center"
                        android:gravity="center"  >
                        <TextView
                            android:layout_width="350px"
                            android:layout_height="200px"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="28px"
                            android:text="APP需进行升级\n请联系客服18610492014"
                            />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    >
                    <TextView
                        android:id="@+id/textclick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                   >

                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
