<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/media_nav"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/music_bluetooth_pic"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginTop="20px"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/media"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="200px"
            android:layout_marginLeft="200px"
            android:layout_height="50px">
            <LinearLayout
                android:id="@+id/bluetooth_play"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center" >
                    <TextView
                        android:id="@+id/bluetooth_media_up"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:background="@drawable/up"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/bluetooth_media_pause"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:background="@drawable/puse"/>
                    <TextView
                        android:id="@+id/bluetooth_media_play"
                        android:visibility="gone"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:background="@drawable/playicon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/bluetooth_media_next"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:background="@drawable/next"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_bluetooth_alert"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/music_bluetooth_alert_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30px"
                    android:textColor="@color/colorWhite"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>