<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_trend_bg">

    <View
        android:id="@+id/centerLineV"
        android:layout_width="1px"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="113sp"
        android:textColor="@android:color/white"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/speedUnitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="28px"
        android:text="km/h"
        app:layout_constraintStart_toStartOf="@id/speedTV"
        app:layout_constraintEnd_toEndOf="@id/speedTV"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="6dp"
        />

    <com.android.launcher.view.TreedRotateSpeedView
        android:id="@+id/treedRotateSpeedView"
        android:layout_width="430dp"
        android:layout_height="430dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_trend_rotate_speed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <include
        layout="@layout/meter_left_gear"
        android:layout_width="180px"
        android:layout_height="120px"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/carTempTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="36dp"
        android:text="0.0°C"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="300dp"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="100dp"
        >

        <View
            android:id="@+id/lineV"
            android:layout_width="160dp"
            android:layout_height="5dp"
            android:background="@drawable/ic_trend_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/weekTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="星期一"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toTopOf="@id/lineV"
            app:layout_constraintEnd_toEndOf="@id/lineV"
            app:layout_constraintStart_toStartOf="@id/lineV" />


        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="2020/05/11"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_22"
            app:layout_constraintEnd_toEndOf="@id/lineV"
            app:layout_constraintStart_toStartOf="@id/lineV"
            app:layout_constraintTop_toBottomOf="@id/lineV" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.android.launcher.view.CarSpeedView
        android:id="@+id/car_speed_view"
        android:layout_width="387dp"
        android:layout_height="387dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />


    <include layout="@layout/layout_meter_style_treed_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="60dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
