<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mileage_mile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:visibility="gone"
    android:layout_marginBottom="40dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:gravity="center|bottom"
            android:text="可行驶距离"
            android:textColor="@color/colorWhite"
            android:textSize="40px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2">
        <TextView
            android:id="@+id/real_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="0km"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="40px"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="能耗"
            android:textColor="@color/colorWhite"
            android:textSize="30px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动后平均"
            android:layout_marginStart="30dp"
            android:textColor="@color/colorWhite"
            />
        <com.android.launcher.meter.view.TreedOilSeekBarView
            android:id="@+id/oil_seek_bar"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="30px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30px"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20px"
                    android:layout_marginLeft="5px"
                    android:textColor="@color/colorWhite"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30px"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5px"
                    android:textSize="20px"
                    android:textColor="@color/colorWhite"
                    android:text="5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30px"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5px"
                    android:textSize="20px"
                    android:textColor="@color/colorWhite"
                    android:text="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30px"

                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5px"
                    android:textSize="20px"
                    android:textColor="@color/colorWhite"
                    android:text="15" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30px"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="20px"
                    android:textColor="@color/colorWhite"
                    android:text="20" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="V100/km"/>
    </LinearLayout>
</LinearLayout>