<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tain_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
    <!--    android:background="@drawable/nav_back"-->
    <!-- 保养-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <ListView
            android:id="@+id/main_tain_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>


</FrameLayout>