<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/oil_and_water"-->
<!--        />-->

<!--     <com.videomedia.appn.view.DashboardView-->
<!--            android:id="@+id/dashboard_view_6"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <View-->
<!--            android:id="@+id/halfgauge"-->
<!--            android:visibility="invisible"-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginLeft="90dp"-->
<!--            android:background="@drawable/halfgauge" />-->
<!--        <View-->
<!--            android:id="@+id/emptygauge"-->
<!--            android:visibility="invisible"-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginLeft="90dp"-->
<!--            android:background="@drawable/emptygauge" />-->
<!--        <View-->
<!--            android:id="@+id/fullgauge"-->
<!--            android:visibility="invisible"-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginLeft="115dp"-->
<!--            android:background="@drawable/fullgauge" />-->



</FrameLayout>