<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180px"
    android:layout_height="120px"
    android:layout_marginTop="415px"
    android:layout_marginLeft="290px"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_gravity="center|right"
        android:gravity="center|right"
        >
        <TextView
            android:id="@+id/car_mode"
            android:layout_width="40px"
            android:layout_height="40px"
            android:text="S"
            android:textStyle="bold"
            android:textSize="30px"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:includeFontPadding="false"
            android:background="@drawable/nav_meter_maintain_seletor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/degree_r"
            android:layout_width="40px"
            android:layout_height="40px"
            android:text="R"
            android:textStyle="bold"
            android:textSize="30px"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/degree_n"
            android:layout_width="40px"
            android:layout_height="40px"
            android:text="N"
            android:textStyle="bold"
            android:textSize="30px"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/degree_d"
            android:layout_width="40px"
            android:layout_height="40px"
            android:text="D"
            android:textStyle="bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="30px"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:id="@+id/degree_p"
            android:layout_width="40px"
            android:layout_height="40px"
            android:text="P"
            android:gravity="center"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textSize="30px"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</LinearLayout>
