<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_reset_dialog">

    <TextView
        android:id="@+id/optionTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:textColor="@color/ffffff"
        android:textSize="16sp"
        android:text="@string/option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionTitleTV"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/ffffff"
        />

    <Button
        android:id="@+id/confirmBt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@null"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        android:layout_marginTop="40dp"
        android:textColor="@color/ffffff"
        android:textSize="16sp"
        android:text="@string/yes"
        app:layout_constraintEnd_toStartOf="@id/cancelBt"
        />


    <Button
        android:id="@+id/cancelBt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@null"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/confirmBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        android:layout_marginTop="40dp"
        android:textColor="@color/ffffff"
        android:textSize="16sp"
        android:text="@string/no"
        />
</androidx.constraintlayout.widget.ConstraintLayout>