<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_menu_bg">

    <View
        android:id="@+id/centerV"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/carIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/frontRightTyreIv"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="96dp"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tyre_line"
        app:layout_constraintBottom_toBottomOf="@id/carIv"
        app:layout_constraintEnd_toStartOf="@id/centerV" />

    <TextView
        android:id="@+id/frontRightTireTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="0kPa"
        android:textColor="@color/ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/frontRightTyreIv"
        app:layout_constraintStart_toStartOf="@id/frontRightTyreIv" />


    <ImageView
        android:id="@+id/frontLeftTyreTV"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="540dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tyre_line"
        app:layout_constraintBottom_toBottomOf="@id/carIv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/frontLeftTireTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="0kPa"
        android:textColor="@color/ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/frontLeftTyreTV"
        app:layout_constraintEnd_toEndOf="@id/frontLeftTyreTV" />


    <ImageView
        android:id="@+id/rearLeftTyreTV"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="700dp"
        android:layout_marginBottom="36dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tyre_line"
        app:layout_constraintBottom_toBottomOf="@id/carIv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rearLeftTireTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="0kPa"
        android:textColor="@color/ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/rearLeftTyreTV"
        app:layout_constraintEnd_toEndOf="@id/rearLeftTyreTV" />


    <ImageView
        android:id="@+id/rearRightTyreTV"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="690dp"
        android:layout_marginBottom="120dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tyre_line"
        app:layout_constraintBottom_toBottomOf="@id/carIv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rearRightTireTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="0kPa"
        android:textColor="@color/ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/rearRightTyreTV"
        app:layout_constraintEnd_toEndOf="@id/rearRightTyreTV" />

    <View
        android:id="@+id/leftBgV"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_maintain_left_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoStorageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="@string/info_storage"
        android:textColor="@color/ffffff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/leftBgV"
        app:layout_constraintTop_toTopOf="@id/leftBgV" />

    <TextView
        android:id="@+id/warnMessageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/warn_message_number"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/infoStorageTV"
        app:layout_constraintTop_toBottomOf="@id/infoStorageTV" />


    <TextView
        android:id="@+id/maintainHintTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="160dp"
        android:text="@string/maintain_hint_title"
        android:textColor="@color/ffffff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/leftBgV"
        app:layout_constraintTop_toTopOf="@id/leftBgV" />

    <TextView
        android:id="@+id/maintainInfoTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/next_scheduled_maintenance"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/leftBgV"
        app:layout_constraintStart_toStartOf="@id/maintainHintTitleTV"
        app:layout_constraintTop_toBottomOf="@id/maintainHintTitleTV" />


    <View
        android:id="@+id/rightBgV"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_maintain_right_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/coolantTemperatureTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="@string/coolant_temperature"
        android:textColor="@color/ffffff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/rightBgV"
        app:layout_constraintTop_toTopOf="@id/rightBgV" />

    <dc.library.ui.view.dashboard.CoolingLiquidView
        android:id="@+id/coolingLiquidView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@id/rightBgV"
        app:layout_constraintStart_toStartOf="@id/rightBgV"
        app:layout_constraintTop_toBottomOf="@id/coolantTemperatureTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textColor="@color/ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/coolingLiquidView"
        app:layout_constraintTop_toBottomOf="@id/coolingLiquidView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="130"
        android:textColor="@color/ffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/coolingLiquidView"
        app:layout_constraintTop_toBottomOf="@id/coolingLiquidView" />

    <TextView
        android:id="@+id/oilLevelTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="@string/engine_oil_level"
        android:textColor="@color/ffffff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/rightBgV"
        app:layout_constraintTop_toBottomOf="@id/coolingLiquidView" />

    <TextView
        android:id="@+id/oilLevelTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/rightBgV"
        app:layout_constraintEnd_toEndOf="@id/rightBgV"
        app:layout_constraintStart_toStartOf="@id/rightBgV"
        app:layout_constraintTop_toBottomOf="@id/oilLevelTitleTV" />

</androidx.constraintlayout.widget.ConstraintLayout>