<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rightMeterRootCL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/rightMeterBgIv"
        android:layout_width="633px"
        android:layout_height="633px"
        android:src="@drawable/ic_classic_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.android.launcher.meter.view.WaterTempMeterView
        android:id="@+id/watertempMeterView"
        android:layout_width="625px"
        android:layout_height="625px"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@id/rightMeterBgIv"
        app:layout_constraintStart_toStartOf="@id/rightMeterBgIv"
        app:layout_constraintTop_toTopOf="@id/rightMeterBgIv" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginBottom="45dp"
        android:text="50"
        android:textColor="@color/ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/rightMeterBgIv"
        app:layout_constraintStart_toStartOf="@id/rightMeterBgIv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="45dp"
        android:text="130"
        android:textColor="@color/ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/rightMeterBgIv"
        app:layout_constraintEnd_toEndOf="@id/rightMeterBgIv" />

    <ImageView
        android:id="@+id/waterTempIV"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/tmp"
        app:layout_constraintBottom_toBottomOf="@id/rightMeterBgIv"
        app:layout_constraintEnd_toEndOf="@id/rightMeterBgIv"
        app:layout_constraintStart_toStartOf="@id/rightMeterBgIv" />

    <ImageView
        android:id="@+id/right_pointer"
        android:layout_width="650px"
        android:layout_height="650px"
        android:src="@drawable/ic_classic_left_pointer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>