<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/clearanceLampIV"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oilMeterLineCL"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.android.launcher.meter.view.OilMeterLineView
            android:id="@+id/oilMeterLineView"
            android:layout_width="210dp"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/remainKONTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/ffffff"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/oilBoxIV"
            app:layout_constraintStart_toEndOf="@id/oilBoxCenterLineV"
            app:layout_constraintTop_toTopOf="@id/oilBoxIV" />

        <TextView
            android:id="@+id/unitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="km"
            android:textColor="@color/ffffff"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/remainKONTV"
            app:layout_constraintStart_toEndOf="@id/remainKONTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/ffffff"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/oilMeterLineView"
            app:layout_constraintStart_toStartOf="@id/oilMeterLineView" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/ffffff"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/oilMeterLineView"
            app:layout_constraintEnd_toEndOf="@id/oilMeterLineView" />


        <View
            android:id="@+id/oilBoxCenterLineV"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/oilMeterLineView"
            app:layout_constraintEnd_toEndOf="@id/oilMeterLineView"
            app:layout_constraintStart_toStartOf="@id/oilMeterLineView" />

        <ImageView
            android:id="@+id/oilBoxIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_oilbox"
            app:layout_constraintBottom_toTopOf="@id/oilMeterLineView"
            app:layout_constraintEnd_toStartOf="@id/remainKONTV"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/centerLineV"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:text="00:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/oilMeterLineCL" />


    <!-- 黄色的p -->
    <ImageView
        android:id="@+id/electricalparkbrakewarning"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/electricalparkbrakewarning"
        app:layout_constraintBottom_toBottomOf="@id/timeTV"
        app:layout_constraintStart_toEndOf="@id/electricalparkbrake"
        app:layout_constraintTop_toTopOf="@id/timeTV" />

    <!-- 红色的p -->
    <ImageView
        android:id="@+id/electricalparkbrake"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/electricalparkbrake"
        app:layout_constraintBottom_toBottomOf="@id/timeTV"
        app:layout_constraintStart_toEndOf="@id/zhidongalarm"
        app:layout_constraintTop_toTopOf="@id/timeTV" />


    <ImageView
        android:id="@+id/zhidongalarm"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_brake_system_failure"
        app:layout_constraintBottom_toBottomOf="@id/timeTV"
        app:layout_constraintStart_toEndOf="@id/timeTV"
        app:layout_constraintTop_toTopOf="@id/timeTV" />


    <TextView
        android:id="@+id/carTempTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="340dp"
        android:text="0.0℃"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/timeTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/timeTV" />

    <ImageView
        android:id="@+id/radarPOnIV"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_p_open"
        app:layout_constraintBottom_toBottomOf="@id/carTempTV"
        app:layout_constraintEnd_toStartOf="@id/carTempTV"
        app:layout_constraintTop_toTopOf="@id/carTempTV" />

    <TextView
        android:id="@+id/holdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="HOLD"
        android:textColor="@color/colorYellow"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/carTempTV"
        app:layout_constraintEnd_toStartOf="@id/carTempTV"
        app:layout_constraintTop_toTopOf="@id/carTempTV" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/waterTempCL"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.android.launcher.meter.view.WaterTempLineView
            android:id="@+id/waterTempView"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/ffffff"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/waterTempView"
            app:layout_constraintStart_toStartOf="@id/waterTempView" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="130"
            android:textColor="@color/ffffff"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/waterTempView"
            app:layout_constraintEnd_toEndOf="@id/waterTempView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>