<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/techMeterRightCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/waterTempIV"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/tmp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.android.launcher.meter.view.TreedWaterTempView
        android:id="@+id/treedWaterTempView"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="@id/waterTempIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/waterTempIV" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@id/treedWaterTempView"
        app:layout_constraintStart_toEndOf="@id/waterTempIV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@id/treedWaterTempView"
        app:layout_constraintEnd_toEndOf="@id/treedWaterTempView"
        app:layout_constraintStart_toStartOf="@id/treedWaterTempView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="130"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@id/treedWaterTempView"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/lineV"
            android:layout_width="160dp"
            android:layout_height="5dp"
            android:background="@drawable/ic_trend_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/weekTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="星期一"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toTopOf="@id/lineV"
            app:layout_constraintEnd_toEndOf="@id/lineV"
            app:layout_constraintStart_toStartOf="@id/lineV" />


        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="2020/05/11"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_22"
            app:layout_constraintEnd_toEndOf="@id/lineV"
            app:layout_constraintStart_toStartOf="@id/lineV"
            app:layout_constraintTop_toBottomOf="@id/lineV" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>