plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'dc.library.auto'
    compileSdk 34

    defaultConfig {
        minSdk 26
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }
    externalNativeBuild { cmake { path "CMakeLists.txt" } }
}

dependencies {
    api libs.androidx.appcompat
    api libs.androidx.core.ktx
    api libs.androidx.material
}