plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'dc.library.auto'
    compileSdk libs.versions.compileVersion.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdkVersion.get().toInteger()
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }
    externalNativeBuild { cmake { path "CMakeLists.txt" } }
}

dependencies {
    api libs.androidx.appcompat
    api libs.androidx.core.ktx
    api libs.androidx.material
    api libs.androidx.constraintlayout
    implementation libs.recyclerview
    implementation libs.recyclerviewSelection
    implementation libs.eventbus
    implementation libs.fastjson
    implementation libs.library
    implementation libs.squareup.okhttp
    implementation libs.free.reflection
    implementation libs.popup
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.baseRecyclerViewAdapterHelper
    implementation libs.mapNav
    implementation libs.mapSearch
    implementation libs.roomRuntime
    annotationProcessor libs.roomCompiler
}