# BaseConstruct

./: README.md
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
DCAutoParts/: build.gradle  gradle.properties  settings.gradle  备忘录.md  开发文档.md  开发文档ChannelEvent.md  开发文档Serialize.md  说明文档.md
DCAutoParts/LibraryAuto/: build.gradle
DCAutoParts/app/: build.gradle
DCAutoParts/app/objectbox-models/: default.json  default.json.bak
DCAutoParts/app/release/: output-metadata.json
DCAutoParts/app/src/main/: AndroidManifest.xml
DCAutoParts/app/src/main/java/android_serialport_api/: SerialPort.java
DCAutoParts/app/src/main/java/cockroach/: Cockroach.java
DCAutoParts/app/src/main/java/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  CustomDialog.java  IActivityKiller.java
DCAutoParts/app/src/main/java/test/: CanDataTest.java  ClassicMenuTest.java  DoorMessageTest.java  GearsTest.java  NavTest.java  QtripTest.java  TechMenuTest.java
DCAutoParts/app/src/main/res/drawable/: bg_dialog.xml  bg_drive_mode.xml  bg_launcher_after.xml  bg_maintain.xml  bg_map_menu.xml  bg_map_meter.xml  bg_menu_home.xml  bg_menu_selected.xml  bg_message_dialog_top.xml  bg_point_selected.xml  bg_reset_dialog.xml  bg_system_standby.xml  bg_test.xml  bg_treed_menu_nav.xml  nav_back.xml  phone_over_back_ground_call.xml
DCAutoParts/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main_test.xml  activity_meter.xml  activity_meter_content.xml  activity_meter_header.xml  activity_meter_left.xml  activity_meter_min.xml  activity_meter_right.xml  activity_meter_style.xml  activity_meter_style_select.xml  activity_meter_trend.xml  activity_new_meter.xml  activity_service.xml  activity_set.xml  activity_splash.xml  car_air_condition.xml  dialog_custom.xml  dialog_message.xml  dialog_speed_adjust.xml  fragment_classic_attention_aid_sys.xml  fragment_classic_launcher_after_home.xml  fragment_classic_post_launch_detail.xml  fragment_common_viewpager.xml  fragment_log.xml  fragment_maintain.xml  fragment_map_attention_aid_sys.xml  fragment_map_launcher_after_home.xml  fragment_menu_home.xml  fragment_meter_classic.xml  fragment_meter_classic_home.xml  fragment_meter_map.xml  fragment_meter_map_nav.xml  fragment_meter_theme_classic.xml  fragment_meter_theme_sport.xml  fragment_meter_theme_tech.xml  fragment_meter_treed.xml  fragment_mileage_speed.xml  fragment_post_launcher_reset.xml  fragment_sport_engine_speed.xml  (+107 more)
DCAutoParts/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DCAutoParts/app/src/main/res/values-en/: strings.xml
DCAutoParts/app/src/main/res/values-night/: themes.xml
DCAutoParts/app/src/main/res/values-zh/: strings.xml
DCAutoParts/app/src/main/res/values-zh-rCN/: strings.xml
DCAutoParts/app/src/main/res/values-zh-rTW/: strings.xml
DCAutoParts/app/src/main/res/xml/: file_paths.xml
DCAutoParts/appSerialLize/: build.gradle
DCAutoParts/appSerialLize/src/main/res/layout/: activity_receive_arguments.xml
DCAutoParts/appSerialLize/src/main/res/values/: colors.xml  themes.xml
DCAutoParts/demoEngine/: build.gradle
DCAutoParts/demoEngine/src/main/res/values/: colors.xml  styles.xml
DCAutoParts/demoLogCat/: build.gradle
DCAutoParts/demoLogCat/src/main/res/layout/: activity_main.xml  fragment_log_hook.xml
DCAutoParts/demoLogCat/src/main/res/menu/: menu_main.xml
DCAutoParts/engine/: build.gradle
DCAutoParts/engine/src/main/: AndroidManifest.xml
DCAutoParts/engine/src/main/res/layout/: layout_engine_toolbar.xml  layout_password_edit.xml
DCAutoParts/engine/src/main/res/values/: attrs.xml  colors.xml  styles.xml
DCAutoParts/gradle/: libs.versions.toml
DCAutoParts/gradle/wrapper/: gradle-wrapper.properties
DCAutoParts/launcher/: build.gradle
DCAutoParts/launcher/src/main/: AndroidManifest.xml
DCAutoParts/launcher/src/main/res/values-zh-rTW/: strings.xml
DCAutoParts/left/: build.gradle
DCAutoParts/left/src/main/: AndroidManifest.xml
DCAutoParts/left/src/main/java/test/: CanDataTest.java  ClassicMenuTest.java  ClassicSpeedAdjustMenuTest.java  DataTestManager.java  DoorMessageTest.java  GearsTest.java  MaintainTest.java  MapMeterTest.java  NavTest.java  OilMeterTest.java  QtripTest.java  SportMeterTest.java  TechMenuTest.java  WarnMessageTest.java  WaterTempTest.java
DCAutoParts/left/src/main/res/drawable/: bg_gears.xml  bg_point_unselected.xml  bg_style_select.xml  item_seletor.xml
DCAutoParts/left/src/main/res/layout/: activity_new_meter.xml  activity_splash.xml  dialog_custom.xml  dialog_map_download.xml  dialog_message.xml  dialog_restore.xml  fragment_classic_attention_aid_sys.xml  fragment_classic_launcher_after_home.xml  fragment_maintain.xml  fragment_map_attention_aid_sys.xml  (+26 more)
DCAutoParts/lib-auto/: build.gradle
DCAutoParts/lib-auto/src/main/: AndroidManifest.xml
DCAutoParts/lib-util/: build.gradle
DCAutoParts/lib-view/: build.gradle
DCAutoParts/library-auto/: build.gradle
DCAutoParts/library-dc-auto/: build.gradle
DCAutoParts/library-dc-auto/objectbox-models/: default.json
DCAutoParts/library-res/: build.gradle
DCAutoParts/library-utils/: build.gradle
DCAutoParts/libraryAuto/: build.gradle
DCAutoParts/libraryUI/: build.gradle
DCAutoParts/logcat/: build.gradle
DCAutoParts/module_db/: build.gradle
DCAutoParts/module_map/: build.gradle
DCAutoParts/serialize/src/main/: AndroidManifest.xml
DCAutoParts/usbSerialExamples/: build.gradle
DCAutoParts/usbSerialForAndroid/: build.gradle
DCAutoParts/xtask-core/: build.gradle
Demos/Librarys/: build.gradle
Demos/app/: build.gradle
Demos/app/src/main/: AndroidManifest.xml  learn.md
Demos/app/src/main/assets/: data.json
DevLibrarys/Libraries/: build.gradle
DevLibrarys/gradle/: libs.versions.toml
DevLibrarys/gradle/wrapper/: gradle-wrapper.properties
libs/lib-data-serialize/: build.gradle
libs/lib-view-float/: build.gradle
libs/lib-view-resource/: build.gradle
(+1233 files in other folders)
