apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdk 30
    namespace "com.android.launcher"

    defaultConfig {
        applicationId "com.android.launcher"
        minSdk 22
        targetSdk 30
        versionCode 103
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++11"
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a','x86'
        }

        signingConfig signingConfigs.debug
    }


    signingConfigs {
        release {
            storeFile file('../leftS223.jks')
            storePassword 'dcqp231112'
            keyAlias 'leftS223'
            keyPassword 'dcqp231112'
        }
        debug {
            storeFile file('../leftS223.jks')
            storePassword 'dcqp231112'
            keyAlias 'leftS223'
            keyPassword 'dcqp231112'
        }
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            renderscriptOptimLevel 1
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "LeftS223_" + versionCode + ".apk"
                }
            }
        }

        debug {
            minifyEnabled false
            debuggable true

            signingConfig signingConfigs.release
            renderscriptOptimLevel 1
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "LeftS223_" + versionCode + ".apk"
                }
            }
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

greendao {
    schemaVersion 1001
    // 生成数据库文件的目录
    targetGenDir 'src/main/java'
    // 生成的数据库相关文件的包名
    daoPackage 'com.android.launcher.dao'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'
    implementation 'me.weishu:free_reflection:3.0.1'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation 'com.linkedin.dexmaker:dexmaker:2.28.1'
    implementation 'com.blankj:utilcode:1.22.0'

    implementation 'com.github.li-xiaojun:XPopup:2.9.19'

    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation project(path: ':module_db')

    ////implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    //implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    //implementation 'com.github.OCNYang:PageTransformerHelp:v1.0.1'
    implementation project(path: ':module_map')

}