apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

def ver = libs.versions

android {
    compileSdk ver.compileVersion.get().toInteger()
    namespace 'com.drake.engine.sample'
    defaultConfig {
        applicationId "com.drake.engine.sample"
        minSdk ver.minSdkVersion.get().toInteger()
        targetSdk ver.compileVersion.get().toInteger()
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures.dataBinding = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.cardview
    implementation libs.androidx.material
    implementation libs.androidx.core.ktx
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation project(path: ":engine")

    // ==================================全家桶==================================
    implementation libs.liangjingkanji.net // 网络请求.异步任务
    implementation libs.liangjingkanji.list // 列表
    implementation libs.liangjingkanji.event // 事件分发
    implementation 'com.github.liangjingkanji:debugkit:1.3.0' // 调试工具
    implementation 'com.github.liangjingkanji:Serialize:3.0.1' // 序列化数据存储
    implementation 'com.github.liangjingkanji:Tooltip:1.2.3' // 吐司
    implementation 'com.github.liangjingkanji:FlycoTabLayout:2.0.3' // 标签栏
    implementation 'com.github.liangjingkanji:LogCat:1.2.4' // 日志工具
    implementation 'com.github.liangjingkanji:StatusBar:2.0.5' // 状态栏工具
    implementation 'com.github.liangjingkanji:soft-input-event:1.0.9' // 键盘遮挡
    implementation 'com.github.liangjingkanji:spannable:1.2.7' // 富文本

    // ==================================工具==================================
    implementation libs.github.glide
    implementation libs.squareup.okhttp
}
