apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34
    namespace 'com.drake.logcat.sample'
    defaultConfig {
        applicationId "com.drake.logcat.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.dataBinding = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.material
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':lib-util')
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation 'com.github.liangjingkanji:StatusBar:2.0.5'
    implementation 'com.github.liangjingkanji:Engine:0.0.71'
}
