plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    compileSdk libs.versions.compileVersion.get().toInteger()
    namespace 'com.xuexiang.xtask'

    defaultConfig {
        minSdk libs.versions.minSdkVersion.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly libs.androidx.appcompat
}

