org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# android.enableR8=false Resolve Problem: java.lang.ClassNotFoundException: Didn't find class "androidx.core.app.CoreComponentFactory" on path: DexPathList[[],nativeLibraryDirectories=[/data/app/com.android.launcher-gcJoKXzjvcTSNZFBva8Sxw==/lib/arm, /data/app/com.android.launcher-gcJoKXzjvcTSNZFBva8Sxw==/base.apk!/lib/armeabi-v7a, /system/lib]]
# at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
# android.enableR8=false(abandon)
# buildTypes {
#        debug {
#            minifyEnabled true // enableR8