plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.android.launcher.librarys.dc'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.launcher.librarys.dc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api libs.androidx.viewpager2
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
}