plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'dc.res'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':lib-utils-global')
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
}