<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logFragment"
        android:icon="@drawable/ic_log"
        android:title="输出日志" />
    <item
        android:id="@+id/logHookFragment"
        android:icon="@drawable/ic_hook"
        android:title="日志拦截器" />
</menu>