[versions]
agp = "8.3.0"
kotlin = "1.9.0"

[libraries]
apache-commons-lang3 = "org.apache.commons:commons-lang3:3.12.0"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
google-material = "com.google.android.material:material:1.10.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

