[versions]
agp = "8.2.0-alpha03"
kotlin = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.03.00"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
cardview = "1.0.0"
okhttp = "4.11.0"
multidex = "2.0.1"
net = "3.5.8"
list = "1.4.1"
channel = "1.1.5"
tip = "1.2.2"
startup-runtime = "1.1.1"
viewpager2 = "1.0.0"
glide = "4.12.0"
kotlinx-coroutines-core = "1.6.4"
navigation-ktx = "2.5.3"
fragment = "1.5.6"
spinKit = "1.1.0"
rxUtil = "1.2.1"
rxAndroid = "2.1.1"
rxJava = "2.2.21"
vb = "2.1.0"
mmkv-ktx = "1.2.14"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup-runtime" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

engine-net = { group = "com.github.liangjingkanji", name = "Net", version.ref = "net" }
engine-list = { group = "com.github.liangjingkanji", name = "BRV", version.ref = "list" }
engine-channel = { group = "com.github.liangjingkanji", name = "Channel", version.ref = "channel" }
engine-tip = { group = "com.github.liangjingkanji", name = "Tooltip", version.ref = "tip" }

fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

github-mmkv = { group = "com.github.DylanCaiCoding", name = "MMKV-KTX", version.ref = "mmkv-ktx" }
github-vb = { group = "com.github.DylanCaiCoding.ViewBindingKTX", name = "viewbinding-base", version.ref = "vb" }
github-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-core" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }

navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-ktx" }
navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-ktx" }

rxJava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxJava" }
rxAndroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxAndroid" }
rxUtil = { group = "com.github.xuexiangjys", name = "RxUtil2", version.ref = "rxUtil" }

squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
spinKit = { group = "com.github.ybq", name = "Android-SpinKit", version.ref = "spinKit" }


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]