plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'dc.android.libraries'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material
    api libs.squareup.okhttp
    api libs.github.net
    api libs.github.event
    api libs.github.list
    /* ViewPager2 */
    api libs.androidx.viewpager2
    /* StringUtils */
    api libs.apache.commons.lang3
    /* TCP/UDP/ByteBufUtil */
    api libs.io.netty
    /* Users Permission */
    api libs.com.permission
    /* 序列化工具 */
    api libs.kotlinx.serialization.json
}