plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

def ver = libs.versions

android {
    namespace 'com.drake.serialize.sample'
    compileSdk ver.compileVersion.get().toInteger()
//    signingConfigs {
//        signed {
//            storeFile file("../signed")
//            storePassword "s73dfyUxkjuq"
//            keyAlias "key0"
//            keyPassword "s73dfyUxkjuq"
//        }
//    }
    defaultConfig {
        applicationId "com.drake.serialize.sample"
        minSdk ver.minSdkVersion.get().toInteger()
        targetSdk ver.compileVersion.get().toInteger()
        versionCode 1
        versionName "1.0"
        //signingConfig signingConfigs.signed
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.constraintlayout
    implementation libs.liangjingkanji.toolKit
    implementation libs.serialization.json
    implementation project(path: ':library-dc-auto')
}