<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCardView"
    style="@style/CustomCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/idImg"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_menu_bg" />

    <TextView
        android:id="@+id/idBorder"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_border_stroke" />

</androidx.cardview.widget.CardView>