<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/distancewarning"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:src="@mipmap/lib_pic_distance_warning"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 安全带报警 -->
    <ImageView
        android:id="@+id/beltsafe"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/lib_pic_safe"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/distancewarning"
        app:layout_constraintEnd_toStartOf="@id/distancewarning"
        app:layout_constraintTop_toTopOf="@id/distancewarning" />

    <!--   安全气囊 gassafe-->
    <ImageView
        android:id="@+id/gassafe"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/lib_pic_gas_red"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/distancewarning"
        app:layout_constraintEnd_toStartOf="@id/beltsafe"
        app:layout_constraintTop_toTopOf="@id/distancewarning" />

    <!--动力转向 -->
    <ImageView
        android:id="@+id/powersteer"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/lib_pic_power_steer"
        app:layout_constraintBottom_toBottomOf="@id/distancewarning"
        app:layout_constraintEnd_toStartOf="@id/gassafe"
        app:layout_constraintTop_toTopOf="@id/distancewarning" />

    <ImageView
        android:id="@+id/storageBatteryIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/lib_pic_storage_battery"
        app:layout_constraintBottom_toBottomOf="@id/distancewarning"
        app:layout_constraintEnd_toStartOf="@id/powersteer"
        app:layout_constraintTop_toTopOf="@id/distancewarning" />

    <!-- abs报警-->
    <ImageView
        android:id="@+id/abs"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/lib_pic_abs_alert_alarm"
        app:layout_constraintBottom_toBottomOf="@id/distancewarning"
        app:layout_constraintStart_toEndOf="@id/distancewarning"
        app:layout_constraintTop_toTopOf="@id/distancewarning" />

    <!-- 胎压报警 -->
    <ImageView
        android:id="@+id/taiya"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/lib_pic_tire_pressure"
        app:layout_constraintBottom_toBottomOf="@id/distancewarning"
        app:layout_constraintStart_toEndOf="@id/abs"
        app:layout_constraintTop_toTopOf="@id/distancewarning" />

    <!-- 发动机故障 -->
    <ImageView
        android:id="@+id/enginefailure"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/lib_pic_engine_failure"
        app:layout_constraintBottom_toBottomOf="@id/distancewarning"
        app:layout_constraintStart_toEndOf="@id/taiya"
        app:layout_constraintTop_toTopOf="@id/distancewarning" />

    <ImageView
        android:id="@+id/espStatusIV"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/lib_pic_esp"
        app:layout_constraintBottom_toBottomOf="@id/distancewarning"
        app:layout_constraintStart_toEndOf="@id/enginefailure"
        app:layout_constraintTop_toTopOf="@id/distancewarning" />

    <ImageView
        android:id="@+id/brakingSystemsIV"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/lib_pic_electronic_parking_brake"
        app:layout_constraintBottom_toBottomOf="@id/distancewarning"
        app:layout_constraintStart_toEndOf="@id/espStatusIV"
        app:layout_constraintTop_toTopOf="@id/distancewarning" />

    <ImageView
        android:id="@+id/signalleft"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="374dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/lib_pic_signal_left"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/signalright"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="374dp"
        android:src="@mipmap/lib_pic_signal_right"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--近光灯 -->
    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/light_lb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/lib_pic_lb"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/light_auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/lib_pic_lauto"
            android:visibility="invisible" />
    </FrameLayout>

    <!--远光灯-->
    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/light_hb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/lib_pic_hb"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/light_hb_t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/lib_pic_hb"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/light_hb_y"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/lib_pic_hb"
            android:visibility="invisible" />
    </FrameLayout>

    <!--前雾灯-->
    <ImageView
        android:id="@+id/light_wd"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/lib_pic_qwd"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--后雾灯-->
    <ImageView
        android:id="@+id/light_hwd"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/lib_pic_hwd"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/light_wd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/light_wd" />

</androidx.constraintlayout.widget.ConstraintLayout>