plugins {
    id 'com.android.application'
}

def ver = libs.versions

android {
    compileSdk ver.compileVersion.get().toInteger()
    namespace 'com.hoho.android.usbserial.examples'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion ver.minSdkVersion.get().toInteger()
        targetSdkVersion ver.compileVersion.get().toInteger()
        vectorDrawables.useSupportLibrary = true
        missingDimensionStrategy 'device', 'anyDevice'
    }

}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation project(":lib-auto")
}
