plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"

android {
    namespace 'dc.library.ui'
    compileSdk libs.versions.compileVersion.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdkVersion.get().toInteger()
    }

    buildTypes {
        debug {
            minifyEnabled true // 启用R8代码压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {jvmTarget = '1.8'}
    buildFeatures.dataBinding = true
}

dependencies {
    implementation project(":lib-util")
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.material
    implementation libs.androidx.startup
    implementation libs.androidx.viewpager
    implementation libs.github.glide
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.navigation.fragment
}