apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

def ver = libs.versions

android {
    compileSdk ver.compileVersion.get().toInteger()
    namespace 'com.drake.engine'
    defaultConfig {
        minSdk ver.minSdkVersion.get().toInteger()
        targetSdk ver.compileVersion.get().toInteger()
        multiDexEnabled true
    }

    buildFeatures.dataBinding = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    implementation libs.androidx.startup
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.viewpager
    implementation libs.github.glide
}
