apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def ver = libs.versions

android {
    namespace 'com.drake.logcat.sample'
    compileSdk ver.compileVersion.get().toInteger()

    defaultConfig {
        applicationId "com.drake.logcat.sample"
        minSdk ver.minSdkVersion.get().toInteger()
        targetSdk ver.compileVersion.get().toInteger()
        versionCode ver.versionCode.get().toInteger()
        versionName ver.versionName.get().toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.dataBinding = true
}

dependencies {
    implementation project(":lib-view")
    implementation project(":lib-util")
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.material
    implementation libs.androidx.navigation.ui
}
