<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="m"
            type="com.tc.refuel.screen.model.Model" />

    </data>

    <FrameLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{m.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            tools:text="内容" />

    </FrameLayout>
</layout>