<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/actionLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            app:drawableLeftCompat="@drawable/ic_action_left"
            tools:drawableStart="@drawable/ic_action_left" />

        <!--android:gravity="center"可居中标题-->
        <TextView
            android:id="@+id/actionTitle"
            paddingEnd="@{actionRight}"
            paddingStart="@{actionLeft}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:paddingHorizontal="58dp"
            tools:text="标题" />

        <TextView
            android:id="@+id/actionRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            tools:text="保存" />

    </LinearLayout>
</layout>