[versions]
compileVersion = "34"
minSdkVersion = "26"
versionCode = "1"
versionName = "1.0"
appId = "com.android.launcher"
agp = "8.3.0"
activity = "1.8.0"
appcompat = "1.6.1"
coreKtx = "1.10.1"
constraintlayout = "2.1.4"
kotlin = "1.9.0"
material = "1.10.0"
net = "3.6.4"
okhttp = "4.11.0"
# Old
recyclerview = "1.3.0"
recyclerviewSelection = "1.1.0"
eventbus = "3.1.1"
greendao = "3.3.0"
fastjson = "1.2.75"
library = "2.1.3"
free_reflection = "3.0.1"
xPopup = "2.9.19"
rxandroid = "3.0.2"
rxjava = "3.1.5"
baseRecyclerViewAdapterHelper = "3.0.6"
mapNav = "9.8.3_3dmap9.8.3"
mapSearch = "9.7.0"
room = "2.5.1"
usb = "3.5.1"
anrwatchdog = "1.4.0"
coreprogress = "1.0.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
github-net = { module = "com.github.liangjingkanji:Net", version.ref = "net" }
github-usb = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "usb" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
# Old need be changed.
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
recyclerviewSelection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
greendao = { module = "org.greenrobot:greendao", version.ref = "greendao" }
greendao-generator = { module = "org.greenrobot:greendao-generator", version.ref = "greendao" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
library = { module = "com.wang.avi:library", version.ref = "library" }
free-reflection = { module = "me.weishu:free_reflection", version.ref = "free_reflection" }
popup = { module = "com.github.li-xiaojun:XPopup", version.ref = "xPopup" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
baseRecyclerViewAdapterHelper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "baseRecyclerViewAdapterHelper" }
mapNav = { module = "com.amap.api:navi-3dmap", version.ref = "mapNav" }
mapSearch = { module = "com.amap.api:search", version.ref = "mapSearch" }
usb = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "usb" }
anrwatchdog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anrwatchdog" }
coreprogress = { module = "io.github.lizhangqu:coreprogress", version.ref = "coreprogress" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

