apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

def ver = libs.versions

android {
    compileSdk ver.compileVersion.get().toInteger()
    namespace 'com.drake.engine.sample'
    defaultConfig {
        applicationId "com.drake.engine.sample"
        minSdk ver.minSdkVersion.get().toInteger()
        targetSdk ver.compileVersion.get().toInteger()
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures.dataBinding = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.cardview
    implementation libs.androidx.material
    implementation libs.androidx.core.ktx
    implementation project(":lib-view")
    implementation libs.liangjingkanji.net // 网络请求.异步任务
    implementation libs.liangjingkanji.list // 列表
    implementation libs.liangjingkanji.event // 事件分发
    implementation libs.github.glide
    implementation libs.squareup.okhttp
}
